{
  "name": "theveryfirstbot",
  "version": "1.0.0",
  "description": "Bot created by going through discordjs guide",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "discord",
    "discordjs",
    "bot",
    "guide",
    "tutorial",
    "javascript"
  ],
  "author": "Andrey Dmitriev",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
